#include<stdio.h>

/*
	题目描述：
	有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
	程序分析：三位数字，填在个位十位和百位，并且互不重复，可以用三重循环实现
*/

int main()
{
	int i,j,k,n;
	n = 4*3*2;
	printf("1、2、3、4四个数字，能组成%d个互不相同且无重复数字的三位数，它们如下：\n",n);
	for(i = 1;i < 5;i++)
	{
		for(j = 1;j < 5;j++)
		{
			for(k = 1;k < 5;k++)
			{
				if(i != j && i != k && j != k)
					printf("%d%d%d\n",i,j,k);
			}
		}
	}



}