#include<stdio.h>
#include<math.h>
  
/*
	题目描述：
	打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数 本身。例如：153是一个"水仙花数"，因    为153=1的三次方＋5的三次方＋3的三次方。
	程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。
*/


void main()
{
	int i,x,y,z,r;
	for(i = 100;i < 1000;i++)
	{
		x = i/100%10;//求出百位数字
		y = i/10%10;//求出十位数字
		z = i%10;//求出个位数字
		r = x*x*x+y*y*y+z*z*z;
		if(i == r)
		{
			printf("%d ",i);
		}
	}
}