#include<stdio.h>

/*
	题目描述：
	企业发放的奖金根据利润提成。
	利润(I)低于或等于10万元时，奖金可提10%；
	利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
	20万到40万之间时，高于20万元的部分，可提成5%；
	40万到60万之间时高于40万元的部分，可提成3%；
	60万到100万之间时，高于60万元的部分，可提成1.5%；
	高于100万元时，超过100万元的部分按1%提成。
	从键盘输入当月利润I，求应发放奖金总数？
	程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
*/

int main()
{
	long x,y;
	printf("请输入利润值：");
	scanf("%ld",&x);
	if(x <= 100000)
	{
		y = 0.1*x;
		printf("发放奖金总数为：%ld",y);
	}else if(100000 <x<= 200000)
	{
		y = 0.075*(x-100000)+10000;
		printf("发放奖金总数为：%ld",y);
	}else if(200000 <x<= 400000)
	{
		y = 0.05*(x-200000)+17500;
		printf("发放奖金总数为：%ld",y);
	}else if(400000 <x<= 600000)
	{
		y = 0.03*(x-400000)+27500;
		printf("发放奖金总数为：%ld",y);
	}else if(600000 <x<= 1000000)
	{
		y = 0.015*(x-600000)+33500;
		printf("发放奖金总数为：%ld",y);
	}else if(x >= 1000000)
	{
		y = 0.01*(x-1000000)+39500;
		printf("发放奖金总数为：%ld",y);
	}

}