#include<stdio.h>
#include<math.h>
/*
	题目描述：
	一个正整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
	程序分析：判断一个数开方后强制转换成整数后是否还跟原来的开放后数相等，相等的话即为完全完全平方数	（判断一个数是否为整数:把它强制转换成整数后判断是否和原来的数相等，相等的话为整数）
	在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后的结果满足如下条件，	即是结果。for循环遍历符合条件的！！！
*/

int main()
{
	long int i,x,y;
	for(i = 0;i < 100000;i++)
	{
		x = sqrt(i+100);
		y = sqrt(i+268);
		if(x*x == i+100 && y*y == i+268)
			printf("%ld\n",i);
	}
}